artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 5957836
model_uuid: 1ddffac4faff456ab8250574dc4229ed
run_id: 4bfd76843c1e4f3c98cee994d1eee595
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "duration", "required": true}, {"type": "long", "name": "campaign", "required":
    true}, {"type": "long", "name": "pdays", "required": true}, {"type": "long", "name":
    "previous", "required": true}, {"type": "double", "name": "emp.var.rate", "required":
    true}, {"type": "double", "name": "cons.price.idx", "required": true}, {"type":
    "double", "name": "cons.conf.idx", "required": true}, {"type": "double", "name":
    "euribor3m", "required": true}, {"type": "double", "name": "nr.employed", "required":
    true}, {"type": "boolean", "name": "job_blue-collar", "required": true}, {"type":
    "boolean", "name": "job_entrepreneur", "required": true}, {"type": "boolean",
    "name": "job_housemaid", "required": true}, {"type": "boolean", "name": "job_management",
    "required": true}, {"type": "boolean", "name": "job_retired", "required": true},
    {"type": "boolean", "name": "job_self-employed", "required": true}, {"type": "boolean",
    "name": "job_services", "required": true}, {"type": "boolean", "name": "job_student",
    "required": true}, {"type": "boolean", "name": "job_technician", "required": true},
    {"type": "boolean", "name": "job_unemployed", "required": true}, {"type": "boolean",
    "name": "job_unknown", "required": true}, {"type": "boolean", "name": "marital_married",
    "required": true}, {"type": "boolean", "name": "marital_single", "required": true},
    {"type": "boolean", "name": "marital_unknown", "required": true}, {"type": "boolean",
    "name": "education_basic.6y", "required": true}, {"type": "boolean", "name": "education_basic.9y",
    "required": true}, {"type": "boolean", "name": "education_high.school", "required":
    true}, {"type": "boolean", "name": "education_illiterate", "required": true},
    {"type": "boolean", "name": "education_professional.course", "required": true},
    {"type": "boolean", "name": "education_university.degree", "required": true},
    {"type": "boolean", "name": "education_unknown", "required": true}, {"type": "boolean",
    "name": "default_unknown", "required": true}, {"type": "boolean", "name": "default_yes",
    "required": true}, {"type": "boolean", "name": "housing_unknown", "required":
    true}, {"type": "boolean", "name": "housing_yes", "required": true}, {"type":
    "boolean", "name": "loan_unknown", "required": true}, {"type": "boolean", "name":
    "loan_yes", "required": true}, {"type": "boolean", "name": "contact_telephone",
    "required": true}, {"type": "boolean", "name": "month_aug", "required": true},
    {"type": "boolean", "name": "month_dec", "required": true}, {"type": "boolean",
    "name": "month_jul", "required": true}, {"type": "boolean", "name": "month_jun",
    "required": true}, {"type": "boolean", "name": "month_mar", "required": true},
    {"type": "boolean", "name": "month_may", "required": true}, {"type": "boolean",
    "name": "month_nov", "required": true}, {"type": "boolean", "name": "month_oct",
    "required": true}, {"type": "boolean", "name": "month_sep", "required": true},
    {"type": "boolean", "name": "day_of_week_mon", "required": true}, {"type": "boolean",
    "name": "day_of_week_thu", "required": true}, {"type": "boolean", "name": "day_of_week_tue",
    "required": true}, {"type": "boolean", "name": "day_of_week_wed", "required":
    true}, {"type": "boolean", "name": "poutcome_nonexistent", "required": true},
    {"type": "boolean", "name": "poutcome_success", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-04-07 22:20:33.894108'
