artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 5957888
model_uuid: 0dd69dddea3c432eb03541c8efc1848d
run_id: 57274d5125db48b091c0fd813462f139
utc_time_created: '2026-04-07 22:16:59.680577'
