artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 5957836
model_uuid: f2096835a0034fe39960df7a6938c16d
run_id: 23a3319087aa4a77aa0acda89b378650
utc_time_created: '2026-04-07 08:16:41.856211'
